02/04/2025, 11:04 - Dev Aggarwal Bhaiya Litum: <Media omitted>
02/04/2025, 21:57 - Dev Aggarwal Bhaiya Litum: <Media omitted>
02/04/2025, 21:57 - Dev Aggarwal Bhaiya Litum: <Media omitted>
03/04/2025, 12:54 - Dev Aggarwal Bhaiya Litum: <Media omitted>
03/04/2025, 14:15 - Ashutosh Bhaiya Litum: <Media omitted>
03/04/2025, 14:16 - Ashutosh Bhaiya Litum: Acknowledge once read.
03/04/2025, 15:05 - Dev Aggarwal Bhaiya Litum: Lesssgoooo
03/04/2025, 19:41 - Dev Aggarwal Bhaiya Litum: <Media omitted>
03/04/2025, 19:48 - Ayushman Litum: This message was deleted
03/04/2025, 19:48 - Shubhansh Bhaiya Litumb: <Media omitted>
03/04/2025, 19:48 - Ayushman Litum: Chalna hai ?
03/04/2025, 19:49 - Deepank Bansal Litum: 12th ko chlte hai
03/04/2025, 19:49 - Dev Aggarwal Bhaiya Litum: Abhi mat karna register. Ruk jao zara.
03/04/2025, 21:16 - Dev Aggarwal Bhaiya Litum pinned a message
03/04/2025, 21:18 - Dev Aggarwal Bhaiya Litum: Suno
03/04/2025, 21:18 - Dev Aggarwal Bhaiya Litum: Register karlo, baaki jaana na jaana dekh lenge.
03/04/2025, 21:44 - Ashutosh Bhaiya Litum: 12 k liye i am in
04/04/2025, 01:13 - Ashutosh Bhaiya Litum: *REMINDER*

+ Don't be late :)
04/04/2025, 08:40 - Dev Aggarwal Bhaiya Litum: <Media omitted>
04/04/2025, 08:40 - Dev Aggarwal Bhaiya Litum: <Media omitted>
04/04/2025, 13:12 - Ashutosh Bhaiya Litum: VENUE IS 323
QUIZ STARTS AT 1:20

COME FAST
04/04/2025, 13:20 - Manan: *Fine rules:*

Time of the meeting = 1:20 pm =	No fine
1:20 pm- 1:35 pm = No fine but late
1:36 pm - 1:55 pm = ₹20 and late 
1:56 pm - 2:05 pm = ₹30 and late
2:06 pm - 2:15 pm =	₹50 and late
2:15pm + = ₹100 and late
Those not coming without valid reason = ₹200
Left the meeting in between without valid reason = ₹50

Late fine will directly go to funds for phronesis
04/04/2025, 13:35 - Deepank Bansal Litum: This message was deleted
04/04/2025, 13:35 - Deepank Bansal Litum: This message was deleted
04/04/2025, 15:38 - Manan: <Media omitted>
04/04/2025, 15:38 - Manan: <Media omitted>
04/04/2025, 15:39 - Manan: The G.O.A.T
The M.V.P. 
The man the myth the legend
Deepank Bansal
Quizzer of the day 🏆 <This message was edited>
04/04/2025, 17:13 - Dev Aggarwal Bhaiya Litum: <Media omitted>
04/04/2025, 17:43 - Shubhansh Bhaiya Litumb: VISCA BARCAAAAA ❤️ 💙
04/04/2025, 20:57 - +91 98704 87665: set bhejna @919971639506 @919810832982
04/04/2025, 23:21 - Ashutosh Bhaiya Litum: Bhejta huu in half n hour just utha hu
05/04/2025, 02:00 - Ashutosh Bhaiya Litum: <Media omitted>
05/04/2025, 14:36 - Raghav Tyagi MAIT Dwarka: anyone in for this ?
05/04/2025, 14:37 - Raghav Tyagi MAIT Dwarka: there’s internet quiz , gen quiz , sci-biz-tech quiz and sports/lit/entertainment quiz
05/04/2025, 14:37 - Raghav Tyagi MAIT Dwarka: worth going hai
05/04/2025, 14:37 - Dev Aggarwal Bhaiya Litum: .
05/04/2025, 14:37 - Raghav Tyagi MAIT Dwarka: done hai phir @916002049189
05/04/2025, 14:38 - Dev Aggarwal Bhaiya Litum: Aur bhi hai bhai, ek baari messages padhle 😂
05/04/2025, 14:38 - Raghav Tyagi MAIT Dwarka: done hai phir @918368541034 🗣️🗣️
05/04/2025, 14:39 - Dev Aggarwal Bhaiya Litum: And @919971639506
05/04/2025, 14:39 - Raghav Tyagi MAIT Dwarka: i guess 3 ppl per team hoga
05/04/2025, 14:39 - Raghav Tyagi MAIT Dwarka: 2 teams bana kar chal lenge
05/04/2025, 14:39 - Deepank Bansal Litum: 🫡
05/04/2025, 14:39 - Dev Aggarwal Bhaiya Litum: @916394129467 ne bhi + react kiya tha, chaloge?
05/04/2025, 14:42 - AVS Bhaiya Hostel: If free, sure, it's a weekend anyway.
05/04/2025, 14:43 - Dev Aggarwal Bhaiya Litum: Sab log register karlo, jo jo jayega
05/04/2025, 15:32 - Dev Aggarwal Bhaiya Litum: <Media omitted>
07/04/2025, 14:25 - Dev Aggarwal Bhaiya Litum: <Media omitted>
07/04/2025, 16:52 - Dev Aggarwal Bhaiya Litum: <Media omitted>
07/04/2025, 16:52 - Dev Aggarwal Bhaiya Litum: <Media omitted>
08/04/2025, 00:32 - +91 96549 27196: This message was deleted
08/04/2025, 12:29 - Ashutosh Bhaiya Litum: https://youtube.com/shorts/pABWJ6BhA0U?si=4bShbAP-9h7NFJ4V

ye gen quiz m use kr skte h?
08/04/2025, 12:40 - Dev Aggarwal Bhaiya Litum: Can't decide
08/04/2025, 12:41 - AVS Bhaiya Hostel: Good h.
08/04/2025, 12:41 - AVS Bhaiya Hostel: BizTech quiz banao yaar. 😔
08/04/2025, 12:42 - Raghav Tyagi MAIT Dwarka: idk if you’re aware of this @916394129467
08/04/2025, 12:42 - Raghav Tyagi MAIT Dwarka: lekin there’s a mario speedrun
08/04/2025, 12:42 - Raghav Tyagi MAIT Dwarka: which is one of a kind
08/04/2025, 12:42 - Raghav Tyagi MAIT Dwarka: kyunki the sun rays flipped a bit in the computer
08/04/2025, 12:42 - Raghav Tyagi MAIT Dwarka: and switched mario’s position
08/04/2025, 12:42 - Raghav Tyagi MAIT Dwarka: allowing him to win without glitches in record time that’s impossible to replicate
08/04/2025, 12:43 - Raghav Tyagi MAIT Dwarka: https://youtube.com/shorts/Wc_97UsdZNg?si=k5_6H0OeoYsbmNg3
08/04/2025, 12:44 - Ashutosh Bhaiya Litum: ye sun ray kabhi mere bank acc ka ek aage ki bit flip nhi kr skti kya
08/04/2025, 12:51 - Dev Aggarwal Bhaiya Litum: Ye kar sakte
08/04/2025, 12:51 - Dev Aggarwal Bhaiya Litum: Ab toh final ho chuka hai
08/04/2025, 12:58 - AVS Bhaiya Hostel: Jeez now that's amazing.
08/04/2025, 19:07 - Dev Aggarwal Bhaiya Litum: <Media omitted>
08/04/2025, 21:49 - Dev Aggarwal Bhaiya Litum: <Media omitted>
09/04/2025, 13:29 - Dev Aggarwal Bhaiya Litum: <Media omitted>
09/04/2025, 20:21 - AVS Bhaiya Hostel: <Media omitted>
09/04/2025, 20:21 - +91 88827 74294: Akhand bharat
09/04/2025, 20:24 - Tanishq: Indian representation of india just before partition?
09/04/2025, 20:25 - +91 98704 87665: Exports out of British India?
09/04/2025, 20:26 - Arin Litum: East India company factories in India?
09/04/2025, 20:37 - AVS Bhaiya Hostel: Kaafi close.
09/04/2025, 20:38 - AVS Bhaiya Hostel: Read the map.
09/04/2025, 20:47 - +91 99103 19973: India trade routes
09/04/2025, 20:51 - Ashutosh Bhaiya Litum: industrial map of british india?
09/04/2025, 21:39 - AVS Bhaiya Hostel: Closing,
The answer is
British extractions from India during its reign.
10/04/2025, 23:45 - AVS Bhaiya Hostel: X composed a song used in the pseudo finale of Cowboy Bebop, titled, Jupiter Jazz Part 2. The song, sounds similar to another hit song, Space Lion from the same artist in Cowboy Bebop. 
X composer is widely recognized as one of the faces of most successful musical groups of all time.
The usage of X composition in Cowboy Bebop is also because of the name, Julia a character named after the song by this group.
10/04/2025, 23:45 - AVS Bhaiya Hostel: Identify X.
10/04/2025, 23:59 - +91 91101 66054: Ye question shi hai?
10/04/2025, 23:59 - +91 91101 66054: Like first para mein X and second mein same hi hai?
11/04/2025, 00:00 - AVS Bhaiya Hostel: Let's just say X is not known for his composition but for his singing and the affiliation with the group. <This message was edited>
11/04/2025, 00:02 - +91 91101 66054: Julia is named after Julia Dream by Pink Floyd 
X - Roger Waters?
11/04/2025, 00:03 - +91 91101 66054: David Gilmour nhi hona chahiye
11/04/2025, 00:08 - +91 83607 94125: The group perhaps is beatles? John lennon's song?
11/04/2025, 00:08 - AVS Bhaiya Hostel: Yes.
11/04/2025, 14:08 - Dev Aggarwal Bhaiya Litum: <Media omitted>
11/04/2025, 14:11 - Deepank Bansal Litum: Kal jaa rhe ?
11/04/2025, 14:12 - Dev Aggarwal Bhaiya Litum: Soch rha hoon, unless koi aur kaam aa jaye
11/04/2025, 14:13 - Ashutosh Bhaiya Litum: kaun kaun chlega
11/04/2025, 14:14 - Ashutosh Bhaiya Litum: register krta hu fir
11/04/2025, 14:16 - Deepank Bansal Litum: @919871730062 @916002049189 @916394129467 chl rhe na ?
11/04/2025, 14:28 - AVS Bhaiya Hostel: won't be available, try to get the quiz deck for SPLITENT. <This message was edited>
11/04/2025, 14:32 - Ayushman Litum: I am a bit unwell theek if i feel better till tomorrow yes
12/04/2025, 10:02 - Dev Aggarwal Bhaiya Litum: Main 1 baje wali mein jaa rha hoon
12/04/2025, 10:02 - Dev Aggarwal Bhaiya Litum: Chal lo
12/04/2025, 10:35 - Dev Aggarwal Bhaiya Litum: @916002049189 @917851867759 @918368541034 @919971639506 tum keh rhe the na?
12/04/2025, 10:49 - Ashutosh Bhaiya Litum: rithala se jaega? @916002049189
12/04/2025, 11:10 - Dev Aggarwal Bhaiya Litum: usko kuch kaam tha, vo already nikal chuka hai, direct DSC aayega
12/04/2025, 11:36 - Deepank Bansal Litum: Mein nhi aa skta sorry 🙃
12/04/2025, 11:46 - Deepank Bansal Litum: Nvm me coming
12/04/2025, 11:47 - Dev Aggarwal Bhaiya Litum: 😂😂😂
12/04/2025, 21:06 - Dev Aggarwal Bhaiya Litum: <Media omitted>
12/04/2025, 21:07 - +91 91101 66054: Chale jaana sab
12/04/2025, 21:07 - +91 91101 66054: Major ki quiz bohot acchi hoti hai
12/04/2025, 21:11 - Dev Aggarwal Bhaiya Litum: POLL:
16th April, SGGSCC jaoge?
OPTION: Yes (4 votes)
OPTION: No (2 votes)

12/04/2025, 21:56 - Dev Aggarwal Bhaiya Litum: Abe bhai
Mana kardo lekin jawab toh dedo 😭
12/04/2025, 22:02 - Deepank Bansal Litum: Nhi pta abhi 😃
12/04/2025, 22:15 - Ashutosh Bhaiya Litum: btao teams ka fir, register krdu
12/04/2025, 22:17 - Ashutosh Bhaiya Litum: null
12/04/2025, 22:20 - Deepank Bansal Litum: Unki thodi zyada achi hai beyond humari comprehension <This message was edited>
12/04/2025, 23:19 - Dev Aggarwal Bhaiya Litum: Tu hum dono ki karde

@916002049189 and @917851867759 tum ek team banalo
13/04/2025, 09:17 - Dev Aggarwal Bhaiya Litum: <Media omitted>
13/04/2025, 12:06 - Deepank Bansal Litum: <Media omitted>
13/04/2025, 12:06 - Deepank Bansal Litum: <Media omitted>
13/04/2025, 13:40 - Dev Aggarwal Bhaiya Litum: Baaki saare bhi bhejde
13/04/2025, 13:51 - Deepank Bansal Litum: <Media omitted>
13/04/2025, 13:51 - Deepank Bansal Litum: <Media omitted>
13/04/2025, 14:00 - AVS Bhaiya Hostel: Badhiya quiz deck. 
Would have been fun agar jaata. 😭
Good Questions: 
#9 #10 #12 #14(old) and #21 <This message was edited>
13/04/2025, 14:05 - Dev Aggarwal Bhaiya Litum: True, jaate toh fun aata
13/04/2025, 14:09 - AVS Bhaiya Hostel: @919810573626 @918295811793 @919871730062  could have a field day with this deck. 
21 mein se 14+ toh easy hai.
13/04/2025, 14:09 - Dev Aggarwal Bhaiya Litum: Uske liye quiz mein jaana bhi hota hai
13/04/2025, 14:12 - AVS Bhaiya Hostel: Hein? 
They didn't go?
Weak hai bhai. 💀
14/04/2025, 16:23 - Dev Aggarwal Bhaiya Litum: <Media omitted>
14/04/2025, 16:23 - Dev Aggarwal Bhaiya Litum: <Media omitted>
14/04/2025, 16:24 - Dev Aggarwal Bhaiya Litum: <Media omitted>
14/04/2025, 18:20 - Dev Aggarwal Bhaiya Litum: <Media omitted>
14/04/2025, 20:29 - Dev Aggarwal Bhaiya Litum: <Media omitted>
14/04/2025, 21:47 - Dev Aggarwal Bhaiya Litum: isme 1st years chalo saath mein
14/04/2025, 21:47 - Dev Aggarwal Bhaiya Litum: @918368541034 @917303077548 @919599283193
14/04/2025, 21:48 - Deepank Bansal Litum: Internal hai 16th ko bhaiya
14/04/2025, 21:59 - +91 73030 77548: +1 
Full week internal
14/04/2025, 22:04 - Dev Aggarwal Bhaiya Litum: Okay, next week mein jaana quizzes
14/04/2025, 22:05 - Dev Aggarwal Bhaiya Litum: Poore saal mein total 16 events hone chahiye
14/04/2025, 22:05 - Dev Aggarwal Bhaiya Litum: Same with @120363174102499857@g.us
14/04/2025, 22:07 - +91 73030 77548: Midterm 🏃‍♀️🫨
14/04/2025, 22:07 - Dev Aggarwal Bhaiya Litum: Again, further next week
14/04/2025, 22:07 - Dev Aggarwal Bhaiya Litum: .
15/04/2025, 20:15 - Dev Aggarwal Bhaiya Litum: I would request everyone to be on time, we won't be able to delay the quiz much because of the time restrictions for the venue.
15/04/2025, 20:15 - Dev Aggarwal Bhaiya Litum: In case of any doubts, kindly pm me!
15/04/2025, 20:15 - Dev Aggarwal Bhaiya Litum: For tomorrow's quiz, at SGGSCC
15/04/2025, 21:43 - Dev Aggarwal Bhaiya Litum: <Media omitted>
16/04/2025, 14:44 - Dev Aggarwal Bhaiya Litum: <Media omitted>
16/04/2025, 14:44 - Dev Aggarwal Bhaiya Litum: Hello folks!

With the Open quizzes of *This is Not a Quiz Fest* done and dusted, this *Saturday (19th Apr)* we will be hosting the one quiz that got away- the U25 General Quiz. 

*Details:*
- *Gen Ne Sais Quoi* (A U25 General Quiz ) @ 1 PM
_by Abhishek, Ramish, Sujit, Urmi_

*Team size:*
- Teams of upto *2 members*

*Venue:*
- *C201*, Lecture Hall Complex, IIIT Delhi (nearest metro: Govindpuri on Violet line)

*Prizes:* Prize pool of *₹10,000/-* to be distributed among the *top 4 teams*

*Registration Fees:*
- ₹50/- per team

*Format:*
- Top 4 teams in the Prelims will directly qualify for the Finals  
- Next 8 teams will move on to the Semi-finals, from where the top 4 teams join the other Finalists   

NB:
1. The quiz is open to folks aged 25 and under 

2. Registration fee for the quiz will be collected before the start of the quiz 

3. It is *compulsory to pre-register individually before the quiz*, so please fill this form:  https://forms.gle/DRP6MjmsbZJJUJ3U8 

4. Kindly carry a government ID card for identification and ease of entry at the gate

Credits to Yatharth Dahiya for the beautiful poster. 

Thanks again to the wonderful folks at the Trivialis, the quiz club of IIIT-Delhi, for the venue. See you!

Contacts:
9560290167 (Abhishek)
8840140051 (Sujit)
17/04/2025, 14:38 - Dev Aggarwal Bhaiya Litum: Main aur Deepank 0.5 marks se reh gye finals mein jaane se
17/04/2025, 14:38 - Dev Aggarwal Bhaiya Litum: 😭😭😭
17/04/2025, 16:38 - Ayushman Litum: Tough luck lads
17/04/2025, 16:49 - AVS Bhaiya Hostel: <Media omitted>
17/04/2025, 20:35 - Dev Aggarwal Bhaiya Litum: <Media omitted>
17/04/2025, 20:35 - Dev Aggarwal Bhaiya Litum: Kya gen-win naam hai bhai
17/04/2025, 20:38 - +91 98704 87665: Quizzing calendar kon maintain kar rha hai?
17/04/2025, 20:45 - Dev Aggarwal Bhaiya Litum: uspe thoda kaam chal rha hai
17/04/2025, 20:45 - +91 98704 87665: Usma kya innovation ho rhi hai
17/04/2025, 20:46 - Dev Aggarwal Bhaiya Litum: zara sa wait karo bas, cwazy kar ho rha hai kuch
18/04/2025, 08:31 - Dev Aggarwal Bhaiya Litum: <Media omitted>
